# MyLearning

./: pom.xml
src/main/java/com/gxf/demo/: DemoApplication.java
src/main/java/com/gxf/demo/config/: ConfirmCallbackHandler.java  FailedCallBackHandler.java  InitExchangeAndBinding.java  RabbitMqConfig.java
src/main/java/com/gxf/demo/controller/: HelloController.java
src/main/java/com/gxf/demo/enumeration/: RabbitMqExchangeEnum.java  RabbitMqExchangeEnumeration.java  RabbitMqQueueEnum.java  RoutingKeyEnum.java  RoutingKeyEnumeration.java
src/main/java/com/gxf/demo/listener/: DirectQueueListener.java
src/main/java/com/gxf/demo/service/: MessageQueueService.java  MessageQueueServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/gxf/demo/: DemoApplicationTests.java
src/test/java/com/gxf/demo/config/: MqConfigTest.java  RabbitMqConfigTest.java
src/test/java/com/gxf/demo/controller/: HelloControllerTest.java
src/test/java/com/gxf/demo/listener/: DirectQueueListenerTest.java
src/test/java/com/gxf/demo/test/: TestByteBuffer.java
src/test/resources/: test.txt
